DesafioStone/DesafioStone.OldButGold/Pages/Index.xaml

<Page x:Class="DesafioStone.OldButGold.Pages.Index"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesafioStone.OldButGold.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Index">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Style="{StaticResource headerTextStyle}">
            Bem Vindo ao Old But Gold
        </Label>

        <Grid Margin="10" Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--Menu -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal">
                <Menu Name="menu" IsMainMenu="True">
                    <MenuItem Header="_Cadastrar">
                        <MenuItem Header="_Cadastrar Cliente" Click="MenuItem_Cliente"/>
                        <MenuItem Header="_Cadastrar Cartão" Click="MenuItem_Cartao" />
                    </MenuItem>
                    <MenuItem Header="_Nova Transação" Click="MenuItem_Transacao" />
                    <MenuItem Header="_Ver Transações" Click="MenuItem_ListaTransacao" />
                </Menu>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
