DesafioStone/DesafioStone.OldButGold/Pages/Transacao.xaml

<Page x:Class="DesafioStone.OldButGold.Pages.Transacao"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesafioStone.OldButGold.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Transacao">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Style="{StaticResource headerTextStyle}">
            Nova Transação
        </Label>
        <Grid Margin="10" Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Cliente Cadastrado -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal">
                <Label Style="{StaticResource labelStyle}">Cliente Cadastrado:</Label>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal">
                <ComboBox Name="ClientName" Style="{StaticResource comboBoxStyle}" SelectionChanged="ClientName_SelectionChanged"></ComboBox>
            </StackPanel>

            <!-- Cartão Cadastrado -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal">
                <Label Style="{StaticResource labelStyle}">Cartão Cadastrado:</Label>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal">
                <ComboBox Name="CardNumber" Style="{StaticResource comboBoxStyle}"></ComboBox>
            </StackPanel>

            <!-- Amount -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal">
                <Label Style="{StaticResource labelStyle}">Valor da Transação:</Label>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal">
                <TextBox Name="Amount" Style="{StaticResource textBoxStyle}"></TextBox>
            </StackPanel>

            <!-- Type -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal">
                <Label Style="{StaticResource labelStyle}">Tipo de Cartão:</Label>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal">
                <ComboBox Name="Type" Style="{StaticResource comboBoxStyle}" SelectedIndex="0">
                    <ComboBoxItem Content="-- Selecione --"/>
                    <ComboBoxItem Content="Débito"/>
                    <ComboBoxItem Content="Crédito"/>
                </ComboBox>
            </StackPanel>

            <!-- Number -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal">
                <Label Style="{StaticResource labelStyle}">Parcelas:</Label>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal">
                <ComboBox Name="Number" Style="{StaticResource comboBoxStyle}" SelectedIndex="0" Height="Auto" Margin="0,0,0,8" VerticalAlignment="Stretch">
                    <ComboBoxItem Tag="0" Content="-- Selecione --"/>
                    <ComboBoxItem Tag="5" Content="5"/>
                    <ComboBoxItem Tag="4" Content="4"/>
                    <ComboBoxItem Tag="3" Content="3"/>
                    <ComboBoxItem Tag="2" Content="2"/>
                    <ComboBoxItem Tag="1" Content="1"/>
                </ComboBox>
            </StackPanel>

            <!-- Button -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Orientation="Horizontal">
                <Button Style="{StaticResource buttonStyle}" Click="Salvar" >Salvar</Button>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Orientation="Horizontal">
                <Button Style="{StaticResource buttonStyle}" Click="Cancelar" >Cancelar</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
